* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  min-height: 100vh;
  background: #dcdcdc;
  padding: 100px 50px;
}

.image-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, 200px);
}

.image {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(3n) {
  grid-column-end: span 1;
}
